jobs:
  # - job_name: "amos22-baseline-nl"
  #   bundle: "amos22_baseline_dice_ce_nl"
  #   mode: "train"
  #   seed: 12345
  #   gpu_memory: "32600M"
  #   cpu_memory: "32G"

  # - job_name: "amos22-hardl1ace-nl"
  #   bundle: "amos22_hardl1ace_dice_ce_nl"
  #   mode: "train"
  #   seed: 12345
  #   gpu_memory: "32600M"
  #   cpu_memory: "32G"

  - job_name: "amos22-softl1ace-nl"
    bundle: "amos22_softl1ace_dice_ce_nl"
    mode: "train"
    seed: 12345
    gpu_memory: "40G"
    cpu_memory: "48G"
