jobs:
  # - job_name: "kits23-baseline-1"
  #   bundle: "kits23_baseline_dice_ce_1"
  #   mode: "train"
  #   seed: 12345
  #   gpu_memory: "32600M"
  #   cpu_memory: "90G"

  - job_name: "kits23-hardl1ace-8-train"
    bundle: "kits23_hardl1ace_dice_ce_8"
    mode: "train"
    seed: 12345
    gpu_memory: "32600M"
    cpu_memory: "90G"

  # - job_name: "kits23-softl1ace-1"
  #   bundle: "kits23_softl1ace_dice_ce_1"
  #   mode: "train"
  #   seed: 12345
  #   gpu_memory: "32600M"
  #   cpu_memory: "90G"
