jobs:
  - job_name: "brats21-baseline-1"
    bundle: "brats21_baseline_dice_ce_1"
    mode: "inference_eval"
    seed: 12345
    gpu_memory: "16G"
    cpu_memory: "64G"

  - job_name: "brats21-hardl1ace-1"
    bundle: "brats21_hardl1ace_dice_ce_1"
    mode: "inference_eval"
    seed: 12345
    gpu_memory: "16G"
    cpu_memory: "64G"

  - job_name: "brats21-softl1ace-1"
    bundle: "brats21_softl1ace_dice_ce_1"
    mode: "inference_eval"
    seed: 12345
    gpu_memory: "16G"
    cpu_memory: "64G"
